.item {
  width: 100%;
  height: max-content;
  min-height: 4.5rem;
  display: grid;
  grid-template-columns: 1fr max-content;
  padding: 0 1rem;
  grid-template-rows: 1fr;
  border-bottom: solid 1px var(--soft-border-color);
}

.itemFirstColumn {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, max-content);
  padding: 0.2rem 0;
  box-sizing: border-box;
}

.itemTitle {
  width: 100%;
  height: max-content;
  font-size: 0.8rem;
  font-weight: 600;
  box-sizing: border-box;
}

.itemParagraph {
  font-size: 0.8rem;
  font-weight: 400;
  color: var(--second-color);
}

.itemCont, .buttonCont {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
